{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maryland Life & Health Insurance Exam Prep Course\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Total Modules:
\f1\b0  15\uc0\u8232 
\f0\b Total Lessons:
\f1\b0  ~95\'96110\uc0\u8232 
\f0\b Video Length:
\f1\b0  2\'965 minutes each\uc0\u8232 
\f0\b Goal:
\f1\b0  Build a complete course that maps directly to Prometric score reports and allows AI to recommend lessons automatically.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 1: Insurance Fundamentals\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1.1 Risk Management and Purpose of Insurance\
1.2 Perils, Hazards, and Risks\
1.3 Law of Large Numbers\
1.4 Insurable Interest\
1.5 Principle of Indemnity\
1.6 Insurance Contracts\
1.7 Representations and Warranties\
1.8 Insurance Fundamentals Review\
1.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 2: Life Insurance Basics\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 What Is Life Insurance?\
2.2 Parties to a Life Insurance Contract\
2.3 Term Life Insurance\
2.4 Whole Life Insurance\
2.5 Universal Life Insurance\
2.6 Variable Life Insurance\
2.7 Premiums and Cash Value\
2.8 Life Insurance Basics Review\
2.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 3: Life Insurance Policies\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 Beneficiaries\
3.2 Ownership Rights\
3.3 Policy Provisions\
3.4 Settlement Options\
3.5 Nonforfeiture Options\
3.6 Riders\
3.7 Policy Loans\
3.8 Accelerated Death Benefits\
3.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 4: Annuities\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 Annuities Fundamentals\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9989  Completed\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 Qualified vs Nonqualified Annuities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9989  Completed\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.3 Annuity Taxation\
4.4 Fixed vs Variable Annuities\
4.5 Immediate vs Deferred Annuities\
4.6 Accumulation vs Annuitization\
4.7 Owners, Annuitants, and Beneficiaries\
4.8 Death Benefits\
4.9 Annuity Suitability\
4.10 Annuity Replacements\
4.11 Annuities Review\
4.12 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 5: Health Insurance Basics\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1 Health Insurance Fundamentals\
5.2 Major Medical Insurance\
5.3 Deductibles\
5.4 Copayments\
5.5 Coinsurance\
5.6 Out-of-Pocket Maximums\
5.7 Cost Sharing Concepts\
5.8 Health Insurance Review\
5.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 6: Medical Plans\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 One of the lowest-scoring areas from your sample Prometric report
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.1 HMO Plans\
6.2 PPO Plans\
6.3 POS Plans\
6.4 EPO Plans\
6.5 Managed Care Concepts\
6.6 Provider Networks\
6.7 Referrals and Gatekeepers\
6.8 Medical Plans Review\
6.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 7: Disability Income Insurance\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 7.1 Disability Income Basics\
7.2 Total Disability\
7.3 Partial Disability\
7.4 Residual Disability\
7.5 Own Occupation\
7.6 Any Occupation\
7.7 Disability Riders\
7.8 Disability Income Review\
7.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 8: Long-Term Care Insurance\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 8.1 Long-Term Care Basics\
8.2 Activities of Daily Living\
8.3 Home Health Care\
8.4 Assisted Living\
8.5 Nursing Facilities\
8.6 LTC Policy Features\
8.7 Elimination Periods\
8.8 LTC Review\
8.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 9: Dental Insurance\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 9.1 Dental Insurance Basics\
9.2 Preventive Services\
9.3 Basic Services\
9.4 Major Services\
9.5 Waiting Periods\
9.6 Dental Insurance Review\
9.7 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 10: Group Health Insurance\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 10.1 Group Health Basics\
10.2 Employer-Sponsored Plans\
10.3 COBRA\
10.4 HIPAA\
10.5 ERISA\
10.6 Continuation Coverage\
10.7 Group Health Review\
10.8 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 11: Insurance for Senior Citizens and Special Needs\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Highest-weighted Medicare content
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 11.1 Medicare Overview\
11.2 Medicare Part A\
11.3 Medicare Part B\
11.4 Medicare Part C\
11.5 Medicare Part D\
11.6 Medicare Supplement Plans\
11.7 Medicaid\
11.8 Senior Products Review\
11.9 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 12: Qualified Plans\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 One of the lowest-scoring areas in your sample report
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 12.1 Qualified Plans Overview\
12.2 Traditional IRA\
12.3 Roth IRA\
12.4 401(k)\
12.5 SEP IRA\
12.6 SIMPLE IRA\
12.7 HR-10 (Keogh) Plans\
12.8 Retirement Plan Taxation\
12.9 Early Withdrawal Rules\
12.10 Qualified Plans Review\
12.11 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 13: Federal Tax Considerations\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 13.1 Life Insurance Taxation\
13.2 Annuity Taxation\
13.3 Health Insurance Taxation\
13.4 Qualified Plan Taxation\
13.5 MEC Rules\
13.6 Tax Review\
13.7 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 14: Maryland Insurance Regulations\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Highest ROI module for passing
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 14.1 Maryland Insurance Administration\
14.2 Licensing Requirements\
14.3 Producer Responsibilities\
14.4 Fiduciary Responsibilities\
14.5 Ethics\
14.6 Unfair Trade Practices\
14.7 Rebating\
14.8 Twisting\
14.9 Misrepresentation\
14.10 Replacement Rules\
14.11 Maryland Regulations Review\
14.12 Module Quiz\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 MODULE 15: Exam Preparation\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 15.1 How the Maryland Exam Works\
15.2 Common Exam Traps\
15.3 Test-Taking Strategies\
15.4 How to Read Prometric Reports\
15.5 Full Practice Exam #1\
15.6 Full Practice Exam #2\
15.7 Full Practice Exam #3\
15.8 Final Readiness Assessment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \
}